<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allAdsFragment">

    <fragment
        android:id="@+id/allAdsFragment"
        android:name="com.carmarket.ui.allAds.AllAdsFragment"
        android:label="fragment_all_ads"
        tools:layout="@layout/fragment_all_ads">
        <action
            android:id="@+id/action_allAdsFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/adDetailsFragment"
        android:name="com.carmarket.ui.adDetails.AdDetailsFragment"
        android:label="fragment_ad_details"
        tools:layout="@layout/fragment_ad_details" />
</navigation>