<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allAdsFragment">

    <fragment
        android:id="@+id/allAdsFragment"
        android:name="com.carmarket.ui.allAds.AllAdsFragment"
        android:label="fragment_all_ads"
        tools:layout="@layout/fragment_all_ads">
        <action
            android:id="@+id/action_allAdsFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment"/>
        <action
            android:id="@+id/action_allAdsFragment_to_adsByUserFragment"
            app:destination="@id/adsByUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/adDetailsFragment"
        android:name="com.carmarket.ui.adDetails.AdDetailsFragment"
        android:label="fragment_ad_details"
        tools:layout="@layout/fragment_ad_details" >
        <action
            android:id="@+id/action_adDetailsFragment_to_changeAdFragment"
            app:destination="@id/changeAdFragment" />
        <action
            android:id="@+id/action_adDetailsFragment_to_adsByUserFragment"
            app:destination="@id/adsByUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.carmarket.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.carmarket.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_allAdsFragment"
            app:destination="@id/allAdsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAdFragment"
        android:name="com.carmarket.ui.createAd.CreateAdFragment"
        android:label="fragment_create_ad"
        tools:layout="@layout/fragment_create_ad" >
        <action
            android:id="@+id/action_createAdFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adsByUserFragment"
        android:name="com.carmarket.ui.adsByUser.AdsByUserFragment"
        android:label="fragment_ads_by_user"
        tools:layout="@layout/fragment_ads_by_user" >
        <action
            android:id="@+id/action_adsByUserFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
        <action
            android:id="@+id/action_adsByUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.carmarket.ui.userProfile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_changeUserFragment"
            app:destination="@id/changeUserFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeUserFragment"
        android:name="com.carmarket.ui.changeUser.ChangeUserFragment"
        android:label="fragment_change_user"
        tools:layout="@layout/fragment_change_user" />
    <fragment
        android:id="@+id/followAdFragment"
        android:name="com.carmarket.ui.followAd.FollowAdFragment"
        android:label="fragment_follow_ad"
        tools:layout="@layout/fragment_follow_ad" >
        <action
            android:id="@+id/action_followAdFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
        <action
            android:id="@+id/action_followAdFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeAdFragment"
        android:name="com.carmarket.ui.changeAd.ChangeAdFragment"
        android:label="fragment_change_ad"
        tools:layout="@layout/fragment_change_ad" />
    <fragment
        android:id="@+id/searchAdFragment"
        android:name="com.carmarket.ui.searchAd.SearchAdFragment"
        android:label="fragment_search_ad"
        tools:layout="@layout/fragment_search_ad" >
        <action
            android:id="@+id/action_searchAdFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.carmarket.ui.searchResult.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
    </fragment>
</navigation>