<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchAd.SearchAdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:text="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/brandSearchSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="7dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchButton" />

        <EditText
            android:id="@+id/modelSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints="model"
            android:background="@drawable/spinner_background"
            android:hint="@string/modelTextView"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brandSearchSpinner" />

        <Spinner
            android:id="@+id/minYearSearchSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="7dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelSearchEditText"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_percent="0.45" />

        <Spinner
            android:id="@+id/maxYearSearchSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="7dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/minYearSearchSpinner"
            app:layout_constraintTop_toBottomOf="@+id/modelSearchEditText"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_percent="0.45" />

        <EditText
            android:id="@+id/minPriceSearchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/spinner_background"
            android:hint="@string/minPriceText"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minYearSearchSpinner"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_percent="0.45" />

        <EditText
            android:id="@+id/maxPriceSearchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/spinner_background"
            android:hint="@string/maxPriceText"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/minYearSearchSpinner"
            app:layout_constraintTop_toBottomOf="@+id/maxYearSearchSpinner"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_percent="0.45" />

        <Spinner
            android:id="@+id/carBodySearchSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="7dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minPriceSearchEditText" />

        <Spinner
            android:id="@+id/conditionSearchSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="7dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carBodySearchSpinner" />

        <EditText
            android:id="@+id/citySearchEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints="model"
            android:background="@drawable/spinner_background"
            android:hint="@string/cityTextView"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conditionSearchSpinner" />

        <EditText
            android:id="@+id/countrySearchEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints="model"
            android:background="@drawable/spinner_background"
            android:hint="@string/countryTextView"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/citySearchEditText" />

        <EditText
            android:id="@+id/minMileageSearchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/spinner_background"
            android:hint="@string/minMileageText"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countrySearchEditText"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_percent="0.45" />

        <EditText
            android:id="@+id/maxMileageSearchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/spinner_background"
            android:hint="@string/maxMileageText"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/minMileageSearchEditText"
            app:layout_constraintTop_toBottomOf="@+id/countrySearchEditText"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_percent="0.45" />

        <Spinner
            android:id="@+id/fuelSearchSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="7dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxMileageSearchEditText" />

        <EditText
            android:id="@+id/minEngineCubicSearchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/spinner_background"
            android:hint="@string/minEngineCubicText"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuelSearchSpinner"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_percent="0.45" />

        <EditText
            android:id="@+id/maxEngineCubicSearchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/spinner_background"
            android:hint="@string/maxEngineCubicText"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/minMileageSearchEditText"
            app:layout_constraintTop_toBottomOf="@+id/fuelSearchSpinner"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_percent="0.45" />

        <EditText
            android:id="@+id/minHPSearchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/spinner_background"
            android:hint="@string/minHPText"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minEngineCubicSearchEditText"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_percent="0.45" />

        <EditText
            android:id="@+id/maxHPSearchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/spinner_background"
            android:hint="@string/maxHPText"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/minHPSearchEditText"
            app:layout_constraintTop_toBottomOf="@+id/maxEngineCubicSearchEditText"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_percent="0.45" />

        <EditText
            android:id="@+id/minKwSearchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/spinner_background"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            android:hint="@string/minKWText"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minHPSearchEditText"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_percent="0.45" />

        <EditText
            android:id="@+id/maxKwSearchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/spinner_background"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="@string/maxKWText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/minKwSearchEditText"
            app:layout_constraintTop_toBottomOf="@+id/maxHPSearchEditText"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_percent="0.45" />

        <Spinner
            android:id="@+id/transmissionSearchSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="7dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minKwSearchEditText" />

        <Spinner
            android:id="@+id/driveSearchSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="7dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transmissionSearchSpinner" />

        <Spinner
            android:id="@+id/doorsNumberSearchSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="7dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driveSearchSpinner" />

        <Spinner
            android:id="@+id/seatsNumberSearchSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="7dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doorsNumberSearchSpinner" />

        <Spinner
            android:id="@+id/wheelSideSearchSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="7dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seatsNumberSearchSpinner" />

        <Spinner
            android:id="@+id/airConditioningSearchSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="7dp"
            android:paddingEnd="16dp"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wheelSideSearchSpinner" />

        <EditText
            android:id="@+id/registrationSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints="model"
            android:background="@drawable/spinner_background"
            android:hint="@string/registeredUntilTextView"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/airConditioningSearchSpinner" />

        <Spinner
            android:id="@+id/colorSearchSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints="model"
            android:background="@drawable/spinner_background"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registrationSearchEditText" />

        <Spinner
            android:id="@+id/interiorColorSearchSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="model"
            android:background="@drawable/spinner_background"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorSearchSpinner" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="model"
            android:visibility="visible"
            android:background="@drawable/spinner_background"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interiorColorSearchSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>